Src/Kaushik.Spot.ControllerApp/MainWindow.xaml

<Window x:Class="Kaushik.Spot.ControllerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kaushik Spot Controller Application" Height="494" Width="903" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Add Service Test" Height="85" HorizontalAlignment="Left" Margin="12,12,0,0" Name="addServiceGroup" VerticalAlignment="Top" Width="857">
            <Grid>
                <TextBlock Height="17" HorizontalAlignment="Left" Margin="17,23,0,0" Name="textBlock1" Text="Item 1: " VerticalAlignment="Top" Width="40" FontWeight="Bold" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="63,12,0,0" Name="item1" VerticalAlignment="Top" Width="121" DataContext="{Binding}" IsReadOnly="False" />
                <TextBlock FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="216,23,0,0" Name="textBlock2" Text="Item 2: " VerticalAlignment="Top" Width="40" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="262,12,0,0" Name="item2" VerticalAlignment="Top" Width="121" />
                <Button Content="Add" Height="31" HorizontalAlignment="Left" Margin="422,12,0,0" Name="addButton" VerticalAlignment="Top" Width="115" FontWeight="Bold" Click="addButton_Click" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="560,12,0,0" Name="sumResult" VerticalAlignment="Top" Width="279" FontWeight="Bold" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Hello Service" Height="100" HorizontalAlignment="Left" Margin="12,104,0,0" Name="helloServiceGroup" VerticalAlignment="Top" Width="857">
            <Grid>
                <TextBlock FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="10,26,0,0" Name="textBlock3" Text="Please tell me your Name: " VerticalAlignment="Top" Width="153" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="168,22,0,0" Name="name" VerticalAlignment="Top" Width="215" />
                <Button Content="Say Hello" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="422,19,0,0" Name="sayHelloButton" VerticalAlignment="Top" Width="115" Click="sayHelloButton_Click" />
                <TextBlock Height="55" HorizontalAlignment="Left" Margin="560,10,0,0" Name="helloResult" Text="" VerticalAlignment="Top" Width="279" />
            </Grid>
        </GroupBox>
        <GroupBox Header="On Board Led Blinking Service" Height="100" HorizontalAlignment="Left" Margin="12,220,0,0" Name="blinkingLighServiceGroup" VerticalAlignment="Top" Width="857">
            <Grid>
                <TextBlock FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="10,26,0,0" Name="textBlock4" Text="Light Blinking Pattern: " VerticalAlignment="Top" Width="153" />
                <Button Content="Apply" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="422,19,0,0" Name="applyBlinkingButton" VerticalAlignment="Top" Width="115" Click="applyBlinkingButton_Click" />
                <ComboBox Height="28" HorizontalAlignment="Left" Margin="166,22,0,0" Name="blinkingPattern" VerticalAlignment="Top" Width="227" />
                <TextBlock Height="55" HorizontalAlignment="Right" Margin="0,10,6,0" Name="blinkLedResult" Text="" VerticalAlignment="Top" Width="279" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Switch Control Service" Height="100" HorizontalAlignment="Left" Margin="12,334,0,0" Name="switchServiceGroup" VerticalAlignment="Top" Width="857">
            <Grid>
                <Button Content="Switch On First Item" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="39,24,0,0" Name="switchButton1" VerticalAlignment="Top" Width="152" Click="switchButton1_Click" />
                <Button Content="Switch On Second Item" FontWeight="Bold" Height="31" HorizontalAlignment="Left" Margin="244,24,0,0" Name="switchButton2" VerticalAlignment="Top" Width="152" Click="switchButton2_Click" />
                <Button Content="Switch On Third Item" FontWeight="Bold" Height="31" HorizontalAlignment="Right" Margin="0,24,239,0" Name="switchButton3" VerticalAlignment="Top" Width="152" Click="switchButton3_Click" />
                <Button Content="Switch On Forth Item" FontWeight="Bold" Height="31" HorizontalAlignment="Right" Margin="0,24,36,0" Name="switchButton4" VerticalAlignment="Top" Width="152" Click="switchButton4_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
