Src/Kaushik.Spot.PhoneControllerApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Kaushik.Spot.PhoneControllerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Kaushik SPOT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Controller Application" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,108,12,0" Grid.RowSpan="2" Cursor="Hand">
            <TextBox Height="71" HorizontalAlignment="Left" Margin="-5,39,0,0" Name="item1" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox Height="71" HorizontalAlignment="Left" Margin="109,39,0,0" Name="item2" Text="" VerticalAlignment="Top" Width="120" />
            <Button Content="Add" Height="73" HorizontalAlignment="Left" Margin="217,39,0,0" Name="addButton" VerticalAlignment="Top" Width="118" Click="addButton_Click" />
            <TextBox Height="70" HorizontalAlignment="Left" Margin="320,40,0,0" Name="sumResult" Text="" VerticalAlignment="Top" Width="137" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="9,13,0,0" Name="textBlock1" Text="Item 1" VerticalAlignment="Top" Width="91" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="121,13,0,0" Name="textBlock2" Text="Item 2" VerticalAlignment="Top" Width="91" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="335,13,0,0" Name="textBlock3" Text="Result" VerticalAlignment="Top" Width="91" />
            <TextBox Height="67" HorizontalAlignment="Left" Margin="-1,174,0,0" Name="name" Text="" VerticalAlignment="Top" Width="306" />
            <Button Content="Say Hello" Height="73" HorizontalAlignment="Left" Margin="292,170,0,0" Name="sayHelloButton" VerticalAlignment="Top" Width="158" Click="sayHelloButton_Click" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="10,152,0,0" Name="textBlock4" Text="Please tell me your Name" VerticalAlignment="Top" Width="276" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="9,255,0,0" Name="helloResult" Text="" VerticalAlignment="Top" Width="439" />
            <ListBox Height="50" HorizontalAlignment="Left" Margin="11,370,0,0" Name="blinkingPattern" VerticalAlignment="Top" Width="294" Background="#BFFFFFFF" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="12,334,0,0" Name="textBlock5" Text="Light Blinking Pattern" VerticalAlignment="Top" Width="281" />
            <Button Content="Apply" Height="73" HorizontalAlignment="Left" Margin="302,357,0,0" Name="applyBlinkingButton" VerticalAlignment="Top" Width="158" Click="applyBlinkingButton_Click" />
            <TextBlock Height="39" HorizontalAlignment="Left" Margin="12,434,0,0" Name="blinkLedResult" Text="" VerticalAlignment="Top" Width="437" />
            <Button Content="Switch On # 1" Height="73" HorizontalAlignment="Left" Margin="-4,494,0,0" Name="switchButton1" VerticalAlignment="Top" Width="242" Click="switchButton1_Click" />
            <Button Content="Switch On # 2" Height="73" HorizontalAlignment="Left" Margin="217,494,0,0" Name="switchButton2" VerticalAlignment="Top" Width="245" Click="switchButton2_Click" />
            <Button Content="Switch On # 3" Height="73" HorizontalAlignment="Left" Margin="-5,556,0,0" Name="switchButton3" VerticalAlignment="Top" Width="242" Click="switchButton3_Click" />
            <Button Content="Switch On # 4" Height="73" HorizontalAlignment="Left" Margin="216,556,0,0" Name="switchButton4" VerticalAlignment="Top" Width="245" Click="switchButton4_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>